PORT = 8000
NODE_ENV = development
DB_LOCAL_URI= mongodb+srv://Rajesh:Rajesh@sreamapps.bo3hbo4.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0c1aabb4d4d783
SMTP_PASS=bbf5248fe48e24
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://127.0.0.1:8001
STRIPE_API_KEY=pk_test_51Mg8j6SI2V95FoA8abiHQ0bMOPopZC8COWjEO2ZQTNPZOLQsWujoCT5tb2lGO4NIfLFx5Ae48kHXeqcZFfnn7u2I002TfoMLB8
STRIPE_SECRET_KEY=sk_test_51Mg8j6SI2V95FoA8GFWdasIWDRNxWhs5aIFRAtudXk8TZRozjkwkKFKzl9xjHtp1FSziZ27vPEfuNciSQo6ZerXv00qCU0lxS8




