/* Product Details Page */
.modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    max-width: 400px;

    & textarea {
        width: 100%;
        height: 6rem;
    }

    & ul {
        height: 3rem;
    }
}

.pagination {
    display: flex;
    justify-content: center;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(360px, 1fr));
    grid-auto-rows: repeat(auto-fit, minmax(360px, 1fr));
    grid-auto-flow: row;

    .checkout {
        display: flex;
        justify-content: center;
    }

    .product {
        border: 1px solid rgb(197, 183, 183);

        &__link {
            display: flex;
            justify-content: center;
        }

        &__image {
            object-fit: contain;
        }

        &__body {
            display: flex;
            flex-flow: column wrap;
            align-content: center;

        }

        &__title a {
            &:hover {
                color: #fa9c23;
                text-decoration: none;
            }
        }

        &__text {
            font-size: 1rem;
        }
    }
}

.product img {
    object-fit: contain;
}

.review {
    &__user {
        font-size: 0.8rem;
        color: grey;
    }
    &__comment{
        font-size: 1.2rem;
    }
}


#product_id {
    color: grey;
    font-size: 0.8rem;
}

#product_price {
    font-size: 2rem;
    font-weight: bold;
}

.stockCounter {
    min-width: 100px;

    & input {
        border: none;
        width: 1rem;
        text-align: center;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
}

/* Reviews */
.rating {
    margin-top: 10rem;
}

.stars {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    & li::marker{
        display: node;
    }
}

// ProductDetail
.carousel__imag {
    object-fit: contain;
}

.productDetail {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin: 0 auto;
}